{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MummyDbConnection": "Data Source=rds-mysql-mummies.cnhhfictxlmw.us-east-1.rds.amazonaws.com;Initial Catalog=mummiesdb;User ID=admin;Password=hereisagreatpasswordnobodywillguess;",
    "FagElGamousContextConnection": "Data Source=users.cnhhfictxlmw.us-east-1.rds.amazonaws.com;Initial Catalog=users;User ID=admin;Password=FagElGamousisthebest;"

  }
}